<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
        }
        
        .nav {
            margin: 100px;
        }
        
        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }
        
        .nav>li>a:hover {
            background-color: #eee;
        }
        
        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        
        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }
        
        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            /* 1.show()显示元素，hide()隐藏元素
            $('.nav>li').mouseover(function(){
                $(this).children('ul').show();  //this指jquery的当前元素 即当前鼠标滑过的li
            });
            $('.nav>li').mouseout(function(){
                $(this).children('ul').hide();
            }); */

            /* 2.slideDown()滑动下拉元素，slideUp()滑动上拉元素
            $('.nav>li').mouseover(function(){
                $(this).children('ul').slideDown();  //this指jquery的当前元素 即当前鼠标滑过的li
            });
            $('.nav>li').mouseout(function(){
                $(this).children('ul').slideUp();
            }); */

            /* 3.hover(鼠标经过执行的函数，鼠标离开执行的函数)
            $('.nav>li').hover(function(){
                $(this).children('ul').slideDown();
            },function(){
                $(this).children('ul').slideUp();
            }) */

            //4.hover(函数)  如果只有一个函数，那么鼠标经过和离开都会触发此函数
            $('.nav>li').hover(function(){
                //stop()用来停止上一次动画，需写在动画之前
                $(this).children('ul').stop().slideToggle();
            })
        })
    </script>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
